PORT=3002

MONGO_STRING=mongodb+srv://cxtuan:cxtuan@cluster0.1l7rc.mongodb.net/document?retryWrites=true&w=majority

EUREKA_HOST=localhost
EUREKA_PORT=8761
SERVICE_NAME=document-service

SERVICE_HOST=http://localhost:3001/
KAFKA_HOST=localhost:9092

AWS_REGION=ap-southeast-1
AWSAccessKeyId=AKIA34BZIJNB64X5R2OA
AWSSecretKey=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
AWSBucket=da-cnpm